<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Montserrat|PT+Sans|Quicksand" rel="stylesheet">
<meta charset=utf-8 />    
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />

    
<style>
* {
  box-sizing: border-box;
}
    
#font1 {
  font-size: 9vw;
  background: linear-gradient(to right, red, orange , yellow, green, cyan, blue, violet);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
    }
    
.linkfont {
    background: linear-gradient(to right, red, orange , yellow, green, cyan, blue, violet);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    text-decoration: none;
    text-shadow: violet 1px 1px;
        
    }
    
    
#map2container {
    width: 100%;
    margin-top: 7px;
    margin-bottom: 10px;
    padding-top: 7px;
}
    
       
    #map2 {
    width:100%;
     height: 60%;
   
}
    


    
.menu {
  float:left;
  width:100%;
  text-align:center;
}
.menu a {
  background: red; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, red, orange , yellow, green, cyan, blue, violet); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, red, orange, yellow, green, cyan, blue, violet); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, red, orange, yellow, green, cyan, blue, violet); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, red, orange , yellow, green, cyan, blue, violet); /* Standard syntax (must be last) */
  border: 2px solid white;
  border-radius: 8px;
  padding:30px;
  margin-top:7px;
  margin-bottom: 7px;
  display:block;
  width:100%;
  color: white;
  text-decoration: none;
}
    
.title {
  float:left;
  width:20%;
  text-align:left;
  background-color:black;
  border: 0px solid black;
  padding:8px;
  margin-top:7px;
  margin-bottom:7px;
  display:block;
  width:100%;
  color: white;
  text-decoration: none;
  font-size: 20px;
}
    
.text {
  float:left;
  width:100%;
  text-align:left;
  background-color:transparent;
  border: 0px solid black;
  padding:8px;
  margin-top:7px;
  margin-bottom:7px;
  display:block;
  width:100%;
  color: black;
  text-decoration: none;
  font-size: 20px;
}
    

.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  margin-right:3px;
  text-align:center;
}
    

    







    


@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}



</style>
</head>
<body style="font-family:Montserrat;color:black;">

<div style="background-color: transparent;
            padding:15px;text-align:left;">
  <div id="font1">
    <b>
  For Ryan & Mike
    </b>
</div>
</div>

<div style="overflow:auto">

 <div class="menu">
     <a href="https://thingsihaveseen.github.io/connect" target="_blank"><b>DOWNLOAD</b></a>      
 </div>
    
    <!--
    <a href="http://communitymaps.github.io/downloads/MichaelStepniak_CV2018_download.pdf" target="_blank">DOWNLOAD</a>
 -->
    
    
    </div>
    

</body>
</html>

